# Force no master (bug in 1.10.5)
master: ""

# File Roots
file_client: local
file_roots:
  base:
    # This should contain the top file for this instance
    - /srv/salt/states/
    # Your local developer states
    - /home/vagrant/.salt/states/
